<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8922730097e4dfcb9393157d71446ed" Name="Diagram1">
        <EntityTypeShape EntityType="SGDE_Model.AsocCausaDocumento" Width="1.5" PointX="13.5" PointY="12.125" />
        <EntityTypeShape EntityType="SGDE_Model.AsocDocSistemaFirma" Width="1.5" PointX="21.75" PointY="10.125" />
        <EntityTypeShape EntityType="SGDE_Model.AsocDocumentoSistemaEstadoDiario" Width="1.5" PointX="22.5" PointY="17.125" />
        <EntityTypeShape EntityType="SGDE_Model.AsocDocumentoSistemaTabla" Width="1.5" PointX="18.5" PointY="5.875" />
        <EntityTypeShape EntityType="SGDE_Model.AsocEscritoDocto" Width="1.5" PointX="19.5" PointY="13.25" />
        <EntityTypeShape EntityType="SGDE_Model.AsocExpedienteOpcion" Width="1.5" PointX="16.5" PointY="14.375" />
        <EntityTypeShape EntityType="SGDE_Model.AsocExpeFirma" Width="1.5" PointX="16.5" PointY="20.375" />
        <EntityTypeShape EntityType="SGDE_Model.AsocFirmaDocto" Width="1.5" PointX="21.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SGDE_Model.AsocTipoCausaPerfil" Width="1.5" PointX="21" PointY="26.75" />
        <EntityTypeShape EntityType="SGDE_Model.AsocTipoDocumentoAdjunto" Width="1.5" PointX="13.5" PointY="5.375" />
        <EntityTypeShape EntityType="SGDE_Model.AsocTipoNotificacionPerfil" Width="1.5" PointX="21" PointY="23.875" />
        <EntityTypeShape EntityType="SGDE_Model.AsocTipoTramiteOpciones" Width="1.5" PointX="3" PointY="16.125" />
        <EntityTypeShape EntityType="SGDE_Model.AsocUsuarioPerfil" Width="1.5" PointX="24" PointY="13.5" />
        <EntityTypeShape EntityType="SGDE_Model.Causa" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="SGDE_Model.ConfigurarDescripcion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGDE_Model.ConfTipoCausa" Width="1.5" PointX="6" PointY="26.75" />
        <EntityTypeShape EntityType="SGDE_Model.Derivacion" Width="1.5" PointX="19.5" PointY="17" />
        <EntityTypeShape EntityType="SGDE_Model.DetalleEstadoDiario" Width="1.5" PointX="16.5" PointY="17.25" />
        <EntityTypeShape EntityType="SGDE_Model.DetalleTabla" Width="1.5" PointX="8.25" PointY="14.125" />
        <EntityTypeShape EntityType="SGDE_Model.DocumentoAdjunto" Width="1.5" PointX="11.25" PointY="4.625" />
        <EntityTypeShape EntityType="SGDE_Model.DocumentoCausa" Width="1.5" PointX="11.25" PointY="11.875" />
        <EntityTypeShape EntityType="SGDE_Model.DocumentoSistema" Width="1.5" PointX="16.25" PointY="9.75" />
        <EntityTypeShape EntityType="SGDE_Model.DocumentoTmp" Width="1.5" PointX="16.25" PointY="6.125" />
        <EntityTypeShape EntityType="SGDE_Model.EstadoCausa" Width="1.5" PointX="0.75" PointY="17.125" />
        <EntityTypeShape EntityType="SGDE_Model.EstadoDiario" Width="1.5" PointX="14.25" PointY="22.25" />
        <EntityTypeShape EntityType="SGDE_Model.EstadosAplica" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="SGDE_Model.EstadoTabla" Width="1.5" PointX="3.75" PointY="3.5" />
        <EntityTypeShape EntityType="SGDE_Model.Expediente" Width="1.5" PointX="14.25" PointY="15.75" />
        <EntityTypeShape EntityType="SGDE_Model.FamiliasMimeType" Width="1.5" PointX="11.25" PointY="9.125" />
        <EntityTypeShape EntityType="SGDE_Model.Feriado" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SGDE_Model.Firma" Width="1.5" PointX="19.5" PointY="9.375" />
        <EntityTypeShape EntityType="SGDE_Model.Folio" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="SGDE_Model.History" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="SGDE_Model.LogCausa" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="SGDE_Model.LogSistema" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="SGDE_Model.MaximoTamanoArchivo" Width="1.5" PointX="9" PointY="7" />
        <EntityTypeShape EntityType="SGDE_Model.OpcionesTramite" Width="1.5" PointX="0.75" PointY="20.625" />
        <EntityTypeShape EntityType="SGDE_Model.Pais" Width="1.5" PointX="9" PointY="25.125" />
        <EntityTypeShape EntityType="SGDE_Model.Parte" Width="1.5" PointX="11.25" PointY="16.125" />
        <EntityTypeShape EntityType="SGDE_Model.Perfil" Width="1.5" PointX="18.75" PointY="23.875" />
        <EntityTypeShape EntityType="SGDE_Model.Sala" Width="1.5" PointX="3.75" PointY="6" />
        <EntityTypeShape EntityType="SGDE_Model.Tabla" Width="1.5" PointX="6" PointY="2.75" />
        <EntityTypeShape EntityType="SGDE_Model.TipoCanal" Width="1.5" PointX="3.75" PointY="21.875" />
        <EntityTypeShape EntityType="SGDE_Model.TipoCausa" Width="1.5" PointX="3.75" PointY="27" />
        <EntityTypeShape EntityType="SGDE_Model.TipoContencioso" Width="1.5" PointX="3.75" PointY="24.375" />
        <EntityTypeShape EntityType="SGDE_Model.TipoDocumento" Width="1.5" PointX="11.25" PointY="0.875" />
        <EntityTypeShape EntityType="SGDE_Model.TipoEstadoDiario" Width="1.5" PointX="12" PointY="22.5" />
        <EntityTypeShape EntityType="SGDE_Model.TipoFormato" Width="1.5" PointX="9" PointY="3.875" />
        <EntityTypeShape EntityType="SGDE_Model.TipoGenero" Width="1.5" PointX="1.5" PointY="10.25" />
        <EntityTypeShape EntityType="SGDE_Model.TipoNotificacion" Width="1.5" PointX="18.75" PointY="27.75" />
        <EntityTypeShape EntityType="SGDE_Model.TipoParte" Width="1.5" PointX="9" PointY="27.875" />
        <EntityTypeShape EntityType="SGDE_Model.TipoTabla" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="SGDE_Model.TipoTramite" Width="1.5" PointX="0.75" PointY="13.875" />
        <EntityTypeShape EntityType="SGDE_Model.TipoVentana" Width="1.5" PointX="13.75" PointY="1.125" />
        <EntityTypeShape EntityType="SGDE_Model.Ventana" Width="1.5" PointX="16" PointY="0.875" />
        <EntityTypeShape EntityType="SGDE_Model.VersionEncript" Width="1.5" PointX="9" PointY="10.25" />
        <AssociationConnector Association="SGDE_Model.R_302" />
        <AssociationConnector Association="SGDE_Model.R_303" />
        <AssociationConnector Association="SGDE_Model.R_530" />
        <AssociationConnector Association="SGDE_Model.R_573" />
        <AssociationConnector Association="SGDE_Model.R_574" />
        <AssociationConnector Association="SGDE_Model.R_569" />
        <AssociationConnector Association="SGDE_Model.R_570" />
        <AssociationConnector Association="SGDE_Model.R_567" />
        <AssociationConnector Association="SGDE_Model.R_568" />
        <AssociationConnector Association="SGDE_Model.R_525" />
        <AssociationConnector Association="SGDE_Model.R_532" />
        <AssociationConnector Association="SGDE_Model.R_542" />
        <AssociationConnector Association="SGDE_Model.R_540" />
        <AssociationConnector Association="SGDE_Model.R_541" />
        <AssociationConnector Association="SGDE_Model.R_571" />
        <AssociationConnector Association="SGDE_Model.R_572" />
        <AssociationConnector Association="SGDE_Model.R_533" />
        <AssociationConnector Association="SGDE_Model.R_560" />
        <AssociationConnector Association="SGDE_Model.R_561" />
        <AssociationConnector Association="SGDE_Model.R_220" />
        <AssociationConnector Association="SGDE_Model.R_221" />
        <AssociationConnector Association="SGDE_Model.R_550" />
        <AssociationConnector Association="SGDE_Model.R_551" />
        <AssociationConnector Association="SGDE_Model.R_538" />
        <AssociationConnector Association="SGDE_Model.R_539" />
        <AssociationConnector Association="SGDE_Model.R_545" />
        <AssociationConnector Association="SGDE_Model.R_552" />
        <AssociationConnector Association="SGDE_Model.R_331" />
        <AssociationConnector Association="SGDE_Model.R_503" />
        <AssociationConnector Association="SGDE_Model.R_504" />
        <AssociationConnector Association="SGDE_Model.R_505" />
        <AssociationConnector Association="SGDE_Model.R_508" />
        <AssociationConnector Association="SGDE_Model.R_509" />
        <AssociationConnector Association="SGDE_Model.R_511" />
        <AssociationConnector Association="SGDE_Model.R_517" />
        <AssociationConnector Association="SGDE_Model.R_535" />
        <AssociationConnector Association="SGDE_Model.R_558" />
        <AssociationConnector Association="SGDE_Model.R_547" />
        <AssociationConnector Association="SGDE_Model.R_521" />
        <AssociationConnector Association="SGDE_Model.R_563" />
        <AssociationConnector Association="SGDE_Model.R_566" />
        <AssociationConnector Association="SGDE_Model.R_557" />
        <AssociationConnector Association="SGDE_Model.R_101" />
        <AssociationConnector Association="SGDE_Model.R_104" />
        <AssociationConnector Association="SGDE_Model.R_219" />
        <AssociationConnector Association="SGDE_Model.R_300" />
        <AssociationConnector Association="SGDE_Model.R_548" />
        <AssociationConnector Association="SGDE_Model.R_549" />
        <AssociationConnector Association="SGDE_Model.R_430" />
        <AssociationConnector Association="SGDE_Model.R_431" />
        <AssociationConnector Association="SGDE_Model.R_512" />
        <AssociationConnector Association="SGDE_Model.R_546" />
        <AssociationConnector Association="SGDE_Model.R_565" />
        <AssociationConnector Association="SGDE_Model.R_555" />
        <AssociationConnector Association="SGDE_Model.R_514" />
        <AssociationConnector Association="SGDE_Model.R_110" />
        <AssociationConnector Association="SGDE_Model.R_510" />
        <AssociationConnector Association="SGDE_Model.R_507" />
        <AssociationConnector Association="SGDE_Model.R_553" />
        <AssociationConnector Association="SGDE_Model.R_554" />
        <AssociationConnector Association="SGDE_Model.R_139" />
        <AssociationConnector Association="SGDE_Model.R_575" />
        <AssociationConnector Association="SGDE_Model.R_576" />
        <EntityTypeShape EntityType="SGDE_Model.AsocDocumentoUsuario" Width="1.5" PointX="19.5" PointY="20.5" />
        <AssociationConnector Association="SGDE_Model.R_577" />
        <EntityTypeShape EntityType="SGDE_Model.Usuario" Width="1.5" PointX="3.75" PointY="30.75" />
        <AssociationConnector Association="SGDE_Model.R_578" />
        <AssociationConnector Association="SGDE_Model.R_400" />
        <AssociationConnector Association="SGDE_Model.R_506" />
        <AssociationConnector Association="SGDE_Model.R_520" />
        <AssociationConnector Association="SGDE_Model.R_516" />
        <AssociationConnector Association="SGDE_Model.R_529" />
        <AssociationConnector Association="SGDE_Model.R_562" />
        <EntityTypeShape EntityType="SGDE_Model.TempMigraAdjuntos" Width="1.5" PointX="13.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>